# 必须设置 node 环境变量
NODE_ENV="development"

# Redis 配置, 应用强关联服务
READS_URL="redis://127.0.0.1:6379"

# jwt
JWT_SECRET="jwt 密钥"

# Session
SESSION_SECRET="Session 安全密钥"

# 应用名称
APP_NAME="爱好物"
APP_HOST="https://passport.ihaowu.site"

# 邮箱服务器设置
EMAILER_HOST="smtp.exmail.qq.com"
EMAILER_PORT=465
EMAILER_USER="你的用户"
EMAILER_PASS="你的密码"
# EMAILER_SECURE=False # 默认启用安全模式
# EMAILER_DEFAULT_EMAIL="默认发件人" # 可选
